/* general and background*/
* {
  box-sizing: border-box;
}

a {
  text-decoration: none !important;
}
body {
  margin: 0;
  color: #27272b;
  background-color: #e0e0e5 !important;
  font-family: Montserrat !important;
}
.achtergrond-donker {
  width: 100%;
  height: auto;
  background-color: #2e2e30;
}

/* navbar */

/* Main navbar */
.navbar-wagon {
  box-shadow: 0 1px 5px 0 rgba(0,0,0,0.07),0 1px 0 0 rgba(0,0,0,0.03);
  background: #2e2e30;
  transition: all 0.3s ease;
  height: 60px;
  width: 100%;
  padding: 0px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  z-index: 999999999;
}

.navbar-wagon i {
  color: #cbcbd8;
}

.navbar-wagon i:hover {
  color: white;
}
/* Logo */
.navbar-wagon-brand img {
  height: 50px;
}


/* Right section */
.navbar-wagon-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Basic navbar item */
.navbar-wagon-item {
  cursor: pointer;
  padding: 0 20px;
}
.navbar-wagon-item i {
  color: #cbcbd8;
  font-size: 30px;
  font-family:'FontAwesome'!important;
  text-decoration: none;
}
/* Navbar link */
.navbar-wagon-link {
  color: #cbcbd8;
  font-size: 14px;
}
.navbar-wagon-link:hover {
  color: white;
  text-decoration: none;
}

/* Dropdown menu */
.navbar-wagon-dropdown-menu {
  margin-top: 15px;
  box-shadow: 1px 1px 4px #E6E6E6;
  border-color: #E6E6E6;
}
.navbar-wagon-dropdown-menu li > a {
  transition: color 0.3s ease;
  font-weight: lighter !important;
  color: #999999 !important;
  font-size: 15px !important;
  line-height: 22px !important;
  padding: 10px 20px;
}
.navbar-wagon-dropdown-menu li > a:hover {
  background: transparent !important;
  color: black !important;
}
.navbar-wagon-dropdown-menu:before {
  content: ' ';
  height: 10px;
  width: 10px;
  position: absolute;
  right: 10px;
  top: -6px;
  background-color: white;
  transform: rotate(45deg);
  border-left: 1px solid #E6E6E6;
  border-top: 1px solid #E6E6E6;
}

.dropdown-menu {
    width: 225px !important;
}
/* round image */

.round-image-container {
  height: 20rem;
  width: 20rem;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: contain;
  text-align: center;
  opacity: 0.7;
  margin: 4rem 0 4rem 0;
  border: solid 2px white;
}


.round-image-container p {
  font-size: 3rem;
  color: white;
  padding-top: 7rem;
  text-shadow: 2px 2px black;
}

.round-image-container:hover{
  opacity: 1;
}

.round-image-flex{
  width: 100%;
  background-color: #2e2e30;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-grow: 1;
}
/* top page banner */


.text-block-banner {
  height: 60vh;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  align-self: center;
  margin-top: 50px;
}

.text-block-banner h1 {
  font-size: 50px;
  text-align: center;
}

.text-block-banner h2 {
  font-size: 40px;
  text-align: center;
}


.flex-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 10px 30px 40px 30px;

}

.page-banner{
  max-width: 100%;
  height: 100vh;
  background: url(images/roze_donker.png) center;
  background-size: cover;
}
.darken-pseudo {
  position: relative;
}

.darken-pseudo:after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /* display: block; */
  background-color: rgba(0, 0, 0, 0.3);
}

.darken-with-text h1 {
  margin: 0;
  font-size: 4em;
  text-align: center;
  color: white;
  padding-top: 300px;
  position: relative;
  z-index: 1;
}

.darken-with-text p {
  margin: 0;
  font-size: 2em;
  text-align: center;
  color: white;
  padding-top: 350px;
  position: relative;
  z-index: 1;
}

/* slider banner  */

.text-container{
  margin-top: 20px;
  height: 60vh;
  width: 50%;
  text-align: center;
}

.text-container h2 {
  font-size: 4rem;
}

.text-container h1 {
  font-size: 5rem;
}

.text-container p {
  padding-top: 2rem;
  font-size: 3rem;
}

.slider {
  max-width: 100%;
  height: 50vh;
  position: relative;
}
.slide1,.slide2,.slide3,.slide4,.slide5 {
  position: absolute;
  width: 100%;
  height: 100%;
}

.slide1 {
  background: url(images/spiegel.jpeg)no-repeat center;
      background-size: cover;
    animation:fade 30s infinite;
-webkit-animation:fade 30s infinite;

}
.slide2 {
  background: url(images/deur.jpeg)no-repeat center ;
      background-size: cover;
    animation:fade2 30s infinite;
-webkit-animation:fade2 30s infinite;
}
.slide3 {
    background: url(images/cup.jpeg)no-repeat bottom;
      background-size: cover;
    animation:fade3 30s infinite;
-webkit-animation:fade3 30s infinite;
}

@keyframes fade
{
  0%   {opacity:1}
  33.333% { opacity: 0}
  66.666% { opacity: 0}
  100% { opacity: 1}
}
@keyframes fade2
{
  0%   {opacity:0}
  33.333% { opacity: 1}
  66.666% { opacity: 0 }
  100% { opacity: 0}
}
@keyframes fade3
{
  0%   {opacity:0}
  33.333% { opacity: 0}
  66.666% { opacity: 1}
  100% { opacity: 0}
}


/*buttons  */

.button-container{
    z-index: 999;
    height:20rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.btn-pink {
    margin-top: calc(70% + 25px);
    position: relative;
    display: inline-block;
    width: 277px;
    height: 50px;
    font-size: 1em;
    font-weight: bold;
    line-height: 60px;
    text-align: center;
    text-transform: uppercase;
    background-color: transparent;
    cursor: pointer;
    text-decoration:none;
    font-family: 'Roboto', sans-serif;
    font-weight:900;
    font-size:17px;
    letter-spacing: 0.045em;
}

.btn-pink svg {
    position: absolute;
    top: 0;
    left: 0;
}

.btn-pink svg rect {
    //stroke: #EC0033;
    stroke-width: 4;
    stroke-dasharray: 353, 0;
    stroke-dashoffset: 0;
    -webkit-transition: all 600ms ease;
    transition: all 600ms ease;
}

.btn-pink span{
  background: rgb(255,130,130);
  background: -moz-linear-gradient(left,  rgba(255,130,130,1) 0%, rgba(225,120,237,1) 100%);
  background: -webkit-linear-gradient(left,  rgba(255,130,130,1) 0%,rgba(225,120,237,1) 100%);
  background: linear-gradient(to right,  rgba(255,130,130,1) 0%,rgba(225,120,237,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8282', endColorstr='#e178ed',GradientType=1 );

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn-pink:hover svg rect {
    stroke-width: 4;
    stroke-dasharray: 196, 543;
    stroke-dashoffset: 437;
}

.button-dropdown {
  background-color: #2e2e30;
}

.button-dropdown p {
  color: #cbcbd8;
}
/* text and image section  */

.image-class {
  width: 100%;
  height: 68%;
  object-fit: cover;
}

.image-container{
  box-shadow: 7px 10px 3px 0px rgba(51,51,51,1);
  width: 320px;
  height: 320px;
  margin: 10px;
  background-color: #f2f2f7;
  color: #27272b;
}

.image-container a {
text-decoration: none;
}
.image-container:hover{
    box-shadow: 13px 15px 5px 0px rgba(51,51,51,1);

}

.card-title {
  text-align: center;
  padding: 0 10px 0 10px;
}

.image-only-card {
  width: 430px;
  height: 430px;
  border: solid 1px black;
  box-shadow: 7px 10px 3px 0px rgba(51,51,51,1)
}


.text-label{
  text-align: left;
  white-space: wrap;
  overflow: hidden;
  width: 320px;
  height: 120px;;
  padding: 0 10px 0 10px;
  text-overflow: ellipsis;
}

  .click-verder {
  text-align: center;
  font-size: 14px;
  }

  .text-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px 30px 10px 30px;
    width: cover;
    height: auto;
    flex-wrap: wrap;
    font-size: 24px;
  }



.text-image {
  width: 60rem;
  height: auto;
}


.text-field {
  /* width: 600px; */
  padding: 0 10px 0 10px;
}

.text-field p,li {
  font-size: 24px;
}

.text-image-container p,li {
  font-size: 24px;
}

.header {
  text-align: center;
}

#margins_text{
  margin: 0 4rem 0 4rem;
}
